<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Stopp i toaletten? Så löser du det snabbt | ProfessRör AB</title>

  <!-- Primary Meta Tags -->
  <meta name="description" content="Toaletten är stopp? Få enkla tips och snabb hjälp i Uppsala och Knivsta. ProfessRör AB erbjuder rörjour 24/7 – en av Sveriges bästa enligt Reco.">
  <meta name="keywords" content="Rörmokare Uppsala, Rörmokare Knivsta, VVS jour Uppsala, fast pris VVS" >
  <meta name="author" content="ProfessRör">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.professror.se/">

  <!-- Favicon -->
    <!-- Standard favicon -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">

    <!-- Recommended format -->
    <link rel="icon" type="image/png" href="../img/favicon.png">

    <!-- Apple Touch Icon (optional for iOS devices) -->
    <link rel="apple-touch-icon" href="../img/favicon.png">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Stopp i toaletten? Så löser du det snabbt | ProfessRör AB">
  <meta property="og:description" content="Toaletten är stopp? Få enkla tips och snabb hjälp i Uppsala och Knivsta. ProfessRör AB erbjuder rörjour 24/7 – en av Sveriges bästa enligt Reco.">
  <meta property="og:url" content="https://www.professror.se/" >
  <meta property="og:image" content="./img/Open Graph/home.webp">
  <meta property="og:locale" content="sv_SE">
  <meta property="og:site_name" content="ProfessRör" >

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" >
  <meta name="twitter:title" content="Stopp i toaletten? Så löser du det snabbt | ProfessRör AB">
  <meta name="twitter:description" content="Toaletten är stopp? Få enkla tips och snabb hjälp i Uppsala och Knivsta. ProfessRör AB erbjuder rörjour 24/7 – en av Sveriges bästa enligt Reco.">
  <meta name="twitter:image" content="../img/Open Graph/home.webp" >

  <!-- Schema.org: LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "ProfessRör",
    "image": "https://www.professror.se/img/Logo-Whote-Red.svg",
    "url": "https://www.professror.se",
    "telephone": "018 26 22 62",
    "email": "kontakt@professror.se",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Exempelgatan 1",
      "addressLocality": "Knivsta",
      "addressRegion": "Uppsala",
      "postalCode": "74130",
      "addressCountry": "SE"
    },
    "areaServed": {
      "@type": "Place",
      "name": "Uppsala och Knivsta"
    },
    "priceRange": "SEK",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "17:00"
      },
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Saturday", "Sunday"],
        "opens": "00:00",
        "closes": "23:59"
      }
    ]
  }
  </script>
<link rel="preload" href="../fonts/montserrat-v30-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/montserrat-v30-latin-800.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <style>
        
        @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("../fonts/montserrat-v30-latin-regular.woff2") format("woff2");
        }
      
        @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("../fonts/montserrat-v30-latin-800.woff2") format("woff2");
        }
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        margin: 0;
        }

        ul {
        margin: 0;
        padding: 0;
        }

        body {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        color: var(--titleColor);
        margin: 0;
        }

        img {
        display: block;
        max-width: 100%;
        height: auto;
        }

        
        .link {
        text-decoration: none;
        color: inherit;
        }

       
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        :root {
        --titleColor: #0F0F0F;
        --secondaryTitleColor: #FFFFFF;
        --textColor: #242424;
        --accentColor: #b30000;
        --backgroundColor: #111319;
        --background-transparent: #222222e7;
        --gap: 30px;
        --gap-card: .625rem;
        --transition: cubic-bezier(0.4, 0, 0.2, 1);
        --duration: 250ms;
        }

        .icon,
        .link,
        .btn {
        transition: color var(--duration) var(--transition), background-color var(--duration) var(--transition);
        }

        .link--red {
        color: var(--accentColor);
        font-weight: 700;
        }

        .link:hover,
        .link:focus,
        .btn:hover,
        .btn:focus,
        .icon:hover,
        .icon:focus,
        .button-prev:hover,
        .button-prev:focus .button-next:hover,
        .button-next:focus {
        color: var(--accentColor);
        }

        a { 
            font-weight: 400;
        }

        .visually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
                clip-path: inset(50%);
        margin: -1px;
        }
        .btn {
            font-weight: 400;
            text-decoration: none;
        }

        .button--cta {
        background-color: var(--accentColor);
        color: white;
        padding: 17px 1.25rem;
        border-radius: 3.125rem;
        max-width: 21.25rem;
        text-align: center;
        font-weight: bold;
        display: block;
        text-transform: uppercase;
        transition: 250ms all var(--transition);
        border: 0.0625rem solid var(--accentColor);
        }
        .button--cta:hover, .button--cta:focus {
        color: white;
        background-color: #940000;
        border: 0.0625rem solid #940000;
        }

        .button--secondary {
        background-color: transparent;
        color: var(--accentColor);
        border: 0.0625rem solid var(--accentColor);
        }

        .button--white {
        background-color: transparent;
        color: var(--secondaryTitleColor);
        border: 0.0625rem solid var(--secondaryTitleColor);
        }
        .button--white:hover, .button--white:focus {
        color: var(--accentColor);
        background-color: #e6e6e6;
        border: 0.0625rem solid #e6e6e6;
        }

        .container {
        margin: 0 auto;
        padding: 0 15px;
        width: 100%;
        max-width: 100%;
        }
        @media screen and (min-width: 520px) and (max-width: 767px) {
        .container {
            max-width: 480px;
        }
        }
       

        .section {
        margin: 0 auto;
        padding: 3.125rem 0;
        }
        
        .hero {
        background-color: #1E1E1E;
        color: #f6f6f6;
        }
        @media screen and (min-width: 768px) {
        .hero__container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3.125rem;
        }
        }
        
        .hero__title--home {
        max-width: 18.75rem;
        }
        @media screen and (min-width: 768px) {
        .hero__title--home {
            max-width: 90%;
        }
        }
        .hero__subtitle {
        font-weight: 400;
        font-size: 1rem;
        }
        @media screen and (min-width: 1200px) {
        .hero__subtitle--home {
            max-width: 60%;
        }
        }
        .hero__description {
        font-weight: 400;
        text-align: center;
        font-size: 1rem;
        margin: 0 auto;
        }
        @media screen and (min-width: 1200px) {
        .hero__description {
            text-align: left;
            margin: 0 auto 0 0;
        }
        }
        @media screen and (min-width: 1200px) {
        .hero__description--home {
            max-width: 70%;
        }
        }
        .hero__img-mob {
        border-radius: 1.25rem;
        overflow: hidden;
        display: block;
        }
        @media screen and (min-width: 1200px) {
        .hero__img-mob {
            display: none;
        }
        }
        .hero__img-mob img {
        border-radius: 1.25rem;
        }
        .hero__img-desk img {
        border-radius: 1.25rem;
        }
        .hero__img-desk {
        border-radius: 1.25rem;
        overflow: hidden;
        display: none;
        }
        @media screen and (min-width: 1200px) {
        .hero__img-desk {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        }
        .hero__button {
        margin: 0 auto;
        }
        @media screen and (min-width: 1200px) {
        .hero__button {
            margin: 0 auto 0 0;
        }
        }


        .button-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        }
        @media screen and (min-width: 768px) {
        .button-wrapper {
            flex-direction: row;
        }
        }

        .header {
        background-color: var(--backgroundColor);
        color: var(--secondaryTitleColor);
        padding: 0.625rem 0;
        font-size: 0.75rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        }
        @media screen and (min-width: 768px) {
        .header__logo {
            max-width: 10.625rem;
        }
        }

        .logo {
        width: 150px;
        height: auto;
        display: block;
        }
        @media screen and (min-width: 1200px) {
        .logo {
            width: 250px;
        }
        }

        .header__container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        }

        .header__container p {
        background-color: var(--backgroundColor);
        color: var(--secondaryTitleColor);
        }

        .menu-toggle {
        width: 32px;
        height: 32px;
        position: absolute;
        right: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 999;
        }
        .menu-toggle__line {
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: white;
        border-radius: 2px;
        transition: all var(--duration) var(--transition);
        transform-origin: center;
        }
        .menu-toggle__line:nth-child(1) {
        top: 8px;
        }
        .menu-toggle__line:nth-child(2) {
        top: 15px;
        }
        .menu-toggle__line:nth-child(3) {
        top: 22px;
        }
        .menu-toggle.is-active .menu-toggle__line:nth-child(1) {
        transform: rotate(45deg);
        top: 15px;
        }
        .menu-toggle.is-active .menu-toggle__line:nth-child(2) {
        opacity: 0;
        }
        .menu-toggle.is-active .menu-toggle__line:nth-child(3) {
        transform: rotate(-45deg);
        top: 15px;
        }
      

        .contact {
        margin-right: 2.5rem;
        }
        @media screen and (min-width: 1200px) {
        .contact {
            margin: 0 0.5rem 0 2.5rem;
        }
        }
        .contact__list {
        display: flex;
        gap: 0.625rem;
        align-items: center;
        }
        @media screen and (min-width: 1200px) {
        .contact__list {
            gap: 0.9375rem;
        }
        }
        .contact__list--company {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        justify-content: center;
        }
        .contact__item {
        display: flex;
        align-items: center;
        gap: 0.1875rem;
        flex-direction: column;
        }
        .contact__link {
        display: flex;
        align-items: center;
        gap: 0.3125rem;
        padding: 0.625rem 0;
        }
        .contact__link p {
        display: none;
        }

        .contact__link--company {
        display: flex;
        align-items: center;
        gap: 0.3125rem;
        }

        .menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--backgroundColor);
        padding: 1rem;
        display: none;
        border-radius: 0.625rem;
        flex-direction: column;
        gap: 1rem;
        z-index: 10;
        }
        .menu__list {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        }
        .menu__link {
        display: inline-flex;
        align-items: baseline;
        gap: 0.3125rem;
        background-color: transparent;
        border: 0;
        outline: 0;
        padding: 0.625rem;
        font-family: "Montserrat", sans-serif;
        color: var(--secondaryTitleColor);
        transition: color var(--duration) var(--transition);
        }
        .menu__link .menu__arrow {
        transition: transform var(--duration) var(--transition);
        }
        .menu__link .menu__arrow path {
        stroke: var(--secondaryTitleColor);
        transition: stroke var(--duration) var(--transition);
        }
        .menu__link[aria-expanded=true] {
        color: var(--accentColor);
        }
        .menu__link[aria-expanded=true] .menu__arrow {
        transform: rotate(90deg);
        }
        .menu__link[aria-expanded=true] .menu__arrow path {
        stroke: var(--accentColor);
        }

        .menu.is-open {
        display: flex;
        width: 80%;
        margin: 0.625rem auto 0;
        max-width: 18.75rem;
        }
        
        .submenu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        }
        .submenu.is-open {
        display: block;
        padding: 0.625rem 1.25rem;
        color: #E0E0E0;
        }
        .submenu li {
        margin-bottom: 0.5rem;
        }
        .submenu li a {
        color: var(--secondaryTitleColor);
        transition: color var(--transition);
        }
        .submenu li a:hover {
        color: var(--accentColor);
        }

        .desk-btn {
        display: none;
        }

        header > div > a.button.button--cta.btn.desk-btn {
        display: none;
        }

        .icon-email {
        width: 1.25rem;
        height: 1.1875rem;
        transition: width var(--duration) var(--transition);
        }
        @media screen and (min-width: 520px) and (max-width: 767px) {
        .icon-email {
            width: 0.5625rem;
            height: 0.5rem;
        }
        }
        @media screen and (min-width: 1200px) {
        .icon-email {
            width: 1rem;
            height: 0.875rem;
        }
        }

        .icon-phone {
        width: 1.25rem;
        height: 1.1875rem;
        transition: width var(--duration) var(--transition);
        }
        
    </style>
    <link rel="stylesheet" href="../css/main.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="../css/main.min.css"></noscript>
</head>
<body>
    <header class="header"> 
        <div class="container header__container">
            <a href="../index.html" class="header__logo">
                <p class="visually-hidden">ProfessRör | Din rörmokare i Uppsala & Knivsta  - ProfessRör</p>
                <img class="logo" src="../img/Logo-Whote-Red.svg" width="104" height="20" alt="Logo ProfessRör">
            </a>

            <!-- Mobile toggle -->
            <button class="menu-toggle" aria-label="Öppna meny" aria-expanded="false">
            <span class="menu-toggle__line"></span>
            <span class="menu-toggle__line"></span>
            <span class="menu-toggle__line"></span>
            </button>

            <nav class="menu" id="main-menu">
                <ul class="menu__list list">
                    <!-- Tjänster (has submenu) -->
                    <li class="menu__item menu__item--has-children">
                    <button class="menu__link" aria-expanded="false">

                        Tjänster

                    <svg class="menu__arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L1 9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>


                    </button>
                    <ul class="submenu">
                        <li><a href="../tjanster/byta-blandare.html" class="link">Byta blandare</a></li>
                        <li><a href="../tjanster/byta-toalettstol.html" class="link">Byta toalettstol</a></li>
                        <li><a href="../tjanster/byta-handfat.html" class="link">Byta handfat</a></li>
                        <li><a href="../tjanster/byta-vattenmatarkonsol.html" class="link">Byta vattenmätarkonsol</a></li>
                        <li><a href="../tjanster/byta-varmvattenberedare.html" class="link">Byta varmvattenberedare</a></li>
                        <li><a href="../tjanster/stopp-i-avlopp.html" class="link">Stopp i avlopp</a></li>
                        <li><a href="../tjanster/rorservice.html" class="link">Rörservice</a></li>
                        <li><a href="../tjanster/rorjour.html" class="link">VVS-jour</a></li>
                        <li><a href="../tjanster/vattenpumpar.html" class="link">Vattenpumpar</a></li>
                        <li><a href="../tjanster/vattenburen-varme.html" class="link">Vattenburen värme</a></li>
                        <li><a href="../tjanster/installera-tvattmaskin.html" class="link">Installera tvättmaskin</a></li>
                        <li><a href="../tjanster/installera-diskmaskin.html" class="link">Installera diskmaskin</a></li>
                        <li><a href="../tjanster/montering-av-duschvaggar.html" class="link">Montering av duschväggar</a></li>
                    </ul>
                    </li>

                    <!-- Priser (has submenu) -->
                    <li class="menu__item menu__item--has-children">
                    <button class="menu__link" aria-expanded="false">

                        Priser

                        <svg class="menu__arrow" width="10" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L5 5L1 9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                    </button>
                    <ul class="submenu">
                        <li><a href="../fasta-priser/badkarsblandare.html" class="link">Fasta priser badkarsblandare</a></li>
                        <li><a href="../fasta-priser/duschblandare.html" class="link">Fasta priser duschblandare</a></li>
                        <li><a href="../fasta-priser/koksblandare.html" class="link">Fasta priser koksblandare</a></li>
                        <li><a href="../fasta-priser/toalettstol.html" class="link">Fasta priser toalettstol</a></li>
                        <li><a href="../fasta-priser/tvattstallsblandare.html" class="link">Fasta priser tvattstallsblandare</a></li>
                        <li><a href="../fasta-priser/vattenmatarkonsol.html" class="link">Fasta priser vattenmatarkonsol</a></li>
                        <li><a href="../fasta-priser/vattenutkastare.html" class="link">Fasta priser vattenutkastare</a></li>
                        <li><a href="../sidor/fasta-priser.html" class="link">Fasta priser</a></li>
                    </ul>
                    </li>

                    <li class="menu__item menu__item--has-children">
                    <button class="menu__link" aria-expanded="false">

                        Områden

                    <svg class="menu__arrow" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L1 9" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>


                    </button>
                    <ul class="submenu">
                        <li><a href="../rormokare-uppsala.html" class="link">Rörmokare Uppsala</a></li>
                        <li><a href="../rormokare-knivsta.html" class="link">Rörmokare Knivsta</a></li>
                    </ul>
                    </li>

                    <li class="menu__item"><a class="menu__link link" href="../sidor/om-oss.html">Om oss</a></li>
                    <li class="menu__item"><a class="menu__link link" href="../sidor/kontakta-oss.html">Kontakt</a></li>
                </ul>

                <a href="../sidor/form.html" class="button button--cta btn mob-btn">Offertförfrågan</a>
            </nav>

            <div class="header__contact contact">
                <ul class="contact__list list">
                    <li class="contact__item">
                        <a  href="mailto:kontakt@professror.se?subject=Offertförfrågan" class="link contact__link">
                        <span class="visually-hidden">Klicka här för att mejla oss på kontakt@professror.se</span>
                        <svg class="icon-email" width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.70833 1.08333H1.29167C0.785406 1.08333 0.375 1.45643 0.375 1.91667V6.08333C0.375 6.54357 0.785406 6.91667 1.29167 6.91667H7.70833C8.21459 6.91667 8.625 6.54357 8.625 6.08333V1.91667C8.625 1.45643 8.21459 1.08333 7.70833 1.08333Z" stroke="#ED161F" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M0.375 1.91667L4.5 4.41667L8.625 1.91667" stroke="#ED161F" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>kontakt@professror.se</p>
                        </a>
                    </li>

                    <li class="contact__item">
                        <a href="tel:018262262" class="link contact__link">
                        <span class="visually-hidden">Klicka här för att ringa oss på 018 26 22 62</span>
                        <svg class="icon-phone" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.99956 7.06527L7.89269 8.19386C7.89308 8.30567 7.87334 8.41633 7.83473 8.51877C7.79612 8.62121 7.73949 8.71316 7.66848 8.78874C7.59746 8.86432 7.51362 8.92187 7.42232 8.95768C7.33102 8.9935 7.23428 9.0068 7.1383 8.99674C6.07379 8.86077 5.05126 8.4388 4.15188 7.76432C3.31626 7.14726 2.6075 6.32506 2.07557 5.35569C1.48847 4.30871 1.12106 3.11667 1.00281 1.87522C0.994078 1.76319 1.00573 1.65028 1.03702 1.54381C1.06831 1.43734 1.11853 1.33969 1.18444 1.25718C1.25034 1.17467 1.33046 1.10915 1.41959 1.06486C1.50872 1.02057 1.60488 0.998497 1.70184 1.00008H2.73999C2.90793 0.998162 3.07074 1.06715 3.19808 1.19419C3.32542 1.32123 3.40859 1.49764 3.43209 1.69055C3.47708 2.11608 3.56359 2.52956 3.68817 2.92699C3.73473 3.07067 3.74481 3.22683 3.71721 3.37695C3.68961 3.52708 3.62549 3.66487 3.53245 3.77402L3.09296 4.28385C3.58559 5.28887 4.30291 6.12101 5.16927 6.69248L5.60875 6.18266C5.70284 6.07472 5.82163 6.00034 5.95104 5.96832C6.08045 5.93631 6.21506 5.948 6.33892 6.00201C6.68151 6.14653 7.03794 6.24689 7.40476 6.29907C7.57105 6.32634 7.72313 6.42282 7.83264 6.57054C7.94215 6.71826 8.00162 6.90713 7.99997 7.10195L7.99956 7.06527Z" stroke="#FA0909" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>018 26 22 62</p>
                        </a>
                    </li>
                </ul>
            </div>

            <a href="../sidor/form.html" class="button button--cta btn desk-btn">Offertförfrågan</a>

        </div>
    </header>
    <main>
    <section class="hero section">
            <div class="container hero__container">
                <div class="hero__content content-50">
                    <div class="hero__top">
                    <h1 class="title__h1 hero__title" style="font-size: clamp(1.85rem, 5vw, 3.2rem);">Stopp i toaletten – Så här löser du det snabbt och enkelt</h1>
                    <div class="hero__img-mob">
                        <img 
                        src="../img/artiklar-4.webp" 
                        alt="Stopp i toalett med vatten som inte rinner ner och en rensvante bredvid" 
                        fetchpriority="high"
                        width="800" height="533"
                        >
                    </div>
                    <h2 class="hero__subtitle center">ProfessRör AB finns i Uppsala och Knivsta och är redo att rycka ut med rörjour 24/7.</h2>
                    <h3 class="hero__description">Få saker är lika frustrerande som när toaletten plötsligt slutar fungera. Ett stopp kan uppstå när som helst – ofta när man minst anar det. I den här guiden får du veta vad du kan göra själv och när det är dags att ringa en rörmokare.</h3>
                    </div>

                    <div class="hero__buttom">
                    <div class="button-wrapper hero__button">
                        <a href="../sidor/form.html" class="button button--cta btn">FÅ EN GRATIS OFFERT</a>
                        <a href="../index.html#faq-home" class="button button--cta button--white btn">VANLIGA FRÅGOR</a>
                    </div>
                    </div>
                </div>

                <div class="hero__img-desk content-50">
                        <img 
                        src="../img/artiklar-4.webp" 
                        alt="Stopp i toalett med vatten som inte rinner ner och en rensvante bredvid" 
                        fetchpriority="high"
                        width="800" height="533"
                        >
                    </div>
            </div>
    </section>

    <section class="problem section">
            <div class="problem__container container">
                <h2 class="title__h2">Varför blir det stopp i toaletten?</h2>
                <h3 class="title__h3">Vanliga orsaker till stopp:</h3>
                <div class="services__bg">
                    <img src="../img/service-page-solution-bg(1).webp" alt="Snabb hjälp vid stopp i toalett i Uppsala och Knivsta">
                </div>
                <ul class="list vvs-cards">
                    <li class="vvs-cards__item vvs-cards__item--white">För mycket toalettpapper på en gång</li>
                    <li class="vvs-cards__item vvs-cards__item--white">Föremål som spolats ner (tops, våtservetter, plast)</li>
                    <li class="vvs-cards__item vvs-cards__item--white">Avlagringar i rören</li>
                    <li class="vvs-cards__item vvs-cards__item--white">Problem i huvudledningen</li>
                </ul>
            </div>
        </section>

        <section class="about section">
            <div class="container about__container">
                <div class="about__content content-50">
                    <h2 class="title__h2">Vad kan du göra själv?</h2>
                    <ul class="benefit__list list">
                        <li class="benefit__item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.8016 0.281235C9.55312 -0.0937446 10.4469 -0.0937451 11.1984 0.281235L12.5961 0.978654C12.8493 1.10496 13.1222 1.19039 13.4041 1.23154L14.9604 1.45878C15.7972 1.58095 16.5202 2.08703 16.8994 2.81593L17.6047 4.17161C17.7324 4.41713 17.9011 4.64079 18.104 4.83371L19.2244 5.89876C19.8269 6.47143 20.1031 7.29029 19.9651 8.09469L19.7085 9.59079C19.662 9.86178 19.662 10.1382 19.7085 10.4092L19.9651 11.9053C20.1031 12.7097 19.8269 13.5286 19.2244 14.1012L18.104 15.1663C17.9011 15.3592 17.7324 15.5829 17.6047 15.8284L16.8994 17.184C16.5202 17.9129 15.7972 18.419 14.9604 18.5412L13.4041 18.7684C13.1222 18.8096 12.8493 18.895 12.5961 19.0213L11.1984 19.7187C10.4469 20.0938 9.55312 20.0938 8.8016 19.7187L7.40387 19.0213C7.1507 18.895 6.87779 18.8096 6.59591 18.7684L5.0396 18.5412C4.20283 18.419 3.47977 17.913 3.10057 17.184L2.39531 15.8284C2.26758 15.5829 2.0989 15.3592 1.89598 15.1663L0.77553 14.1012C0.173107 13.5286 -0.103077 12.7097 0.0348872 11.9053L0.291482 10.4092C0.337957 10.1382 0.337957 9.86178 0.291482 9.59079L0.0348872 8.09469C-0.103077 7.29029 0.173107 6.47143 0.77553 5.89876L1.89598 4.83371C2.0989 4.64079 2.26758 4.41713 2.39531 4.17161L3.10057 2.81593C3.47977 2.08703 4.20283 1.58095 5.0396 1.45878L6.59591 1.23154C6.87779 1.19039 7.1507 1.10496 7.40387 0.978654L8.8016 0.281235Z" fill="#B30000"/>
                            </svg>
                            Använd en toalettvante (plunger) – skapa tryck med snabba rörelser.
                        </li>
                        <li class="benefit__item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.8016 0.281235C9.55312 -0.0937446 10.4469 -0.0937451 11.1984 0.281235L12.5961 0.978654C12.8493 1.10496 13.1222 1.19039 13.4041 1.23154L14.9604 1.45878C15.7972 1.58095 16.5202 2.08703 16.8994 2.81593L17.6047 4.17161C17.7324 4.41713 17.9011 4.64079 18.104 4.83371L19.2244 5.89876C19.8269 6.47143 20.1031 7.29029 19.9651 8.09469L19.7085 9.59079C19.662 9.86178 19.662 10.1382 19.7085 10.4092L19.9651 11.9053C20.1031 12.7097 19.8269 13.5286 19.2244 14.1012L18.104 15.1663C17.9011 15.3592 17.7324 15.5829 17.6047 15.8284L16.8994 17.184C16.5202 17.9129 15.7972 18.419 14.9604 18.5412L13.4041 18.7684C13.1222 18.8096 12.8493 18.895 12.5961 19.0213L11.1984 19.7187C10.4469 20.0938 9.55312 20.0938 8.8016 19.7187L7.40387 19.0213C7.1507 18.895 6.87779 18.8096 6.59591 18.7684L5.0396 18.5412C4.20283 18.419 3.47977 17.913 3.10057 17.184L2.39531 15.8284C2.26758 15.5829 2.0989 15.3592 1.89598 15.1663L0.77553 14.1012C0.173107 13.5286 -0.103077 12.7097 0.0348872 11.9053L0.291482 10.4092C0.337957 10.1382 0.337957 9.86178 0.291482 9.59079L0.0348872 8.09469C-0.103077 7.29029 0.173107 6.47143 0.77553 5.89876L1.89598 4.83371C2.0989 4.64079 2.26758 4.41713 2.39531 4.17161L3.10057 2.81593C3.47977 2.08703 4.20283 1.58095 5.0396 1.45878L6.59591 1.23154C6.87779 1.19039 7.1507 1.10496 7.40387 0.978654L8.8016 0.281235Z" fill="#B30000"/>
                            </svg>
                           Häll hett vatten och diskmedel i toaletten – kan lösa fettproppar.
                        </li>
                        <li class="benefit__item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.8016 0.281235C9.55312 -0.0937446 10.4469 -0.0937451 11.1984 0.281235L12.5961 0.978654C12.8493 1.10496 13.1222 1.19039 13.4041 1.23154L14.9604 1.45878C15.7972 1.58095 16.5202 2.08703 16.8994 2.81593L17.6047 4.17161C17.7324 4.41713 17.9011 4.64079 18.104 4.83371L19.2244 5.89876C19.8269 6.47143 20.1031 7.29029 19.9651 8.09469L19.7085 9.59079C19.662 9.86178 19.662 10.1382 19.7085 10.4092L19.9651 11.9053C20.1031 12.7097 19.8269 13.5286 19.2244 14.1012L18.104 15.1663C17.9011 15.3592 17.7324 15.5829 17.6047 15.8284L16.8994 17.184C16.5202 17.9129 15.7972 18.419 14.9604 18.5412L13.4041 18.7684C13.1222 18.8096 12.8493 18.895 12.5961 19.0213L11.1984 19.7187C10.4469 20.0938 9.55312 20.0938 8.8016 19.7187L7.40387 19.0213C7.1507 18.895 6.87779 18.8096 6.59591 18.7684L5.0396 18.5412C4.20283 18.419 3.47977 17.913 3.10057 17.184L2.39531 15.8284C2.26758 15.5829 2.0989 15.3592 1.89598 15.1663L0.77553 14.1012C0.173107 13.5286 -0.103077 12.7097 0.0348872 11.9053L0.291482 10.4092C0.337957 10.1382 0.337957 9.86178 0.291482 9.59079L0.0348872 8.09469C-0.103077 7.29029 0.173107 6.47143 0.77553 5.89876L1.89598 4.83371C2.0989 4.64079 2.26758 4.41713 2.39531 4.17161L3.10057 2.81593C3.47977 2.08703 4.20283 1.58095 5.0396 1.45878L6.59591 1.23154C6.87779 1.19039 7.1507 1.10496 7.40387 0.978654L8.8016 0.281235Z" fill="#B30000"/>
                            </svg>
                           Prova med en rensspiral (renspiral eller avloppsorm) om du har hemma.
                        </li>
                        <li class="benefit__item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.8016 0.281235C9.55312 -0.0937446 10.4469 -0.0937451 11.1984 0.281235L12.5961 0.978654C12.8493 1.10496 13.1222 1.19039 13.4041 1.23154L14.9604 1.45878C15.7972 1.58095 16.5202 2.08703 16.8994 2.81593L17.6047 4.17161C17.7324 4.41713 17.9011 4.64079 18.104 4.83371L19.2244 5.89876C19.8269 6.47143 20.1031 7.29029 19.9651 8.09469L19.7085 9.59079C19.662 9.86178 19.662 10.1382 19.7085 10.4092L19.9651 11.9053C20.1031 12.7097 19.8269 13.5286 19.2244 14.1012L18.104 15.1663C17.9011 15.3592 17.7324 15.5829 17.6047 15.8284L16.8994 17.184C16.5202 17.9129 15.7972 18.419 14.9604 18.5412L13.4041 18.7684C13.1222 18.8096 12.8493 18.895 12.5961 19.0213L11.1984 19.7187C10.4469 20.0938 9.55312 20.0938 8.8016 19.7187L7.40387 19.0213C7.1507 18.895 6.87779 18.8096 6.59591 18.7684L5.0396 18.5412C4.20283 18.419 3.47977 17.913 3.10057 17.184L2.39531 15.8284C2.26758 15.5829 2.0989 15.3592 1.89598 15.1663L0.77553 14.1012C0.173107 13.5286 -0.103077 12.7097 0.0348872 11.9053L0.291482 10.4092C0.337957 10.1382 0.337957 9.86178 0.291482 9.59079L0.0348872 8.09469C-0.103077 7.29029 0.173107 6.47143 0.77553 5.89876L1.89598 4.83371C2.0989 4.64079 2.26758 4.41713 2.39531 4.17161L3.10057 2.81593C3.47977 2.08703 4.20283 1.58095 5.0396 1.45878L6.59591 1.23154C6.87779 1.19039 7.1507 1.10496 7.40387 0.978654L8.8016 0.281235Z" fill="#B30000"/>
                            </svg>
                           Använd inte starka kemikalier – de kan skada rören och miljön.
                        </li>
                                               
                    </ul>
                    <a href="../sidor/form.html" class="button button--cta btn desk-btn">Offertförfrågan</a>
                </div>

                <div class="price__media media content-50">
                    <div class="price__media-img">
                        <img 
                            src="../img/service-page-3-2.webp" 
                            alt="Rörmokare i Uppsala och Knivsta redo att lösa stopp i toaletten" 
                            loading="lazy" 
                            decoding="async" width="1024" height="768">
                    </div>
                </div>
                 <a href="../sidor/form.html" class="button button--cta btn mob-btn">Offertförfrågan</a>
            </div>
        </section>

        <section class="about section--price">
            <div class="container about__container about__container--reverse">
                <div class="about__content content-50">
                    <h2 class="title__h2">När ska man ringa en rörmokare i Knivsta eller Uppsala?</h2>
                    <p class="about__text">Om inget av ovan fungerar, eller om du får upp vatten i golvbrunn eller handfat, bör du ringa en certifierad rörmokare. ProfessRör AB är en av de 10 bästa rörmokarna i Sverige enligt Reco och erbjuder snabb hjälp i både Knivsta och Uppsala – även kvällar och helger.
                    </p>
                </div>

                <div class="price__media media content-50">
                    <div class="price__media-img">
                        <img 
                            src="../img/service-page-problem-bg.svg" 
                            alt="Toalett med hög vattennivå och rensvante redo bredvid" 
                            loading="lazy" 
                            decoding="async">
                    </div>
                </div>
            </div>
        </section>

        <section class="services section">
            <div class="services__container container">
                <h2 class="title__h2">Hur undviker man framtida stopp?</h2>
                
                <div class="services__bg">
                    <img src="../img/service-page-problem-bg.svg" alt="Stopp i toalett med vatten som står kvar">
                </div>
                <ul class="list vvs-cards">
                    <li class="vvs-cards__item">Spola bara ner toalettpapper</li>
                    <li class="vvs-cards__item">Använd papperskorg för tops och bindor</li>
                    <li class="vvs-cards__item">Rensa golvbrunn och handfat regelbundet</li>
                    <li class="vvs-cards__item">Be om kamerainspektion om stopp återkommer ofta</li>
                </ul>
            </div>
        </section>

        <section class="cta section">
            <div class="container cta__container">
                <h2 class="title__h2 title--center">Har du stopp i toaletten?</h2>
                    <h3 class="title__h3 title--center">Kontakta ProfessRör AB – vi erbjuder VVS-jour 24/7 i Uppsala och Knivsta och löser problemet snabbt och tryggt.
                    📞 018 26 22 62 | ⭐ Trygg rörhjälp dygnet runt

                    </h3>
                <a href="tel:018262262" class="button button--cta button--icon btn "> 
                    <svg width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_6_183)">
                        <path d="M19.5211 16.4339L19.25 19.09C19.251 19.3569 19.2011 19.6211 19.1035 19.8657C19.0058 20.1102 18.8627 20.3297 18.6831 20.5101C18.5035 20.6906 18.2915 20.8279 18.0607 20.9135C17.8298 20.999 17.5852 21.0307 17.3425 21.0067C14.6509 20.6821 12.0654 19.6747 9.79127 18.0646C7.67838 16.5915 5.88626 14.6287 4.54127 12.3146C3.05677 9.8152 2.12777 6.96953 1.82877 4.00586C1.80668 3.73842 1.83615 3.46888 1.91526 3.21472C1.99437 2.96055 2.12137 2.72743 2.28801 2.53046C2.45465 2.33349 2.65723 2.17707 2.8826 2.07133C3.10797 1.9656 3.35112 1.91292 3.59627 1.91669H6.22127C6.64592 1.91212 7.05759 2.07681 7.37956 2.38008C7.70154 2.68335 7.91184 3.1045 7.97127 3.56503C8.08502 4.58086 8.30377 5.56794 8.61877 6.51669C8.7365 6.8597 8.76198 7.23249 8.69219 7.59087C8.62241 7.94925 8.46028 8.27822 8.22502 8.53878L7.11377 9.75586C8.35939 12.1551 10.1732 14.1416 12.3638 15.5059L13.475 14.2888C13.7129 14.0311 14.0133 13.8536 14.3405 13.7771C14.6677 13.7007 15.0081 13.7286 15.3213 13.8575C16.1875 14.2025 17.0888 14.4421 18.0163 14.5667C18.4368 14.6318 18.8213 14.8621 19.0982 15.2148C19.3751 15.5674 19.5255 16.0183 19.5213 16.4834L19.5211 16.4339Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_6_183">
                        <rect width="21" height="23" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>

                    Ring nu – 018 26 22 62</a>
            </div>
        </section>
    </main>
    
    <footer class="site-footer">
        <a href="tel:018262262" class="call-button" aria-label="Ring ProfessRör">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.9396 19.8644L25.5635 23.4808C25.5649 23.8302 25.4946 24.176 25.357 24.4961C25.2194 24.8163 25.0176 25.1036 24.7645 25.3398C24.5114 25.576 24.2126 25.7558 23.8873 25.8678C23.5619 25.9797 23.2172 26.0213 22.8751 25.9898C19.0815 25.5649 15.4375 24.2462 12.2324 22.1385C9.25446 20.2102 6.72865 17.6408 4.83303 14.6115C2.74077 11.3397 1.43143 7.61461 1.01003 3.73505C0.978897 3.38496 1.02043 3.03213 1.13193 2.69941C1.24343 2.3667 1.42241 2.06153 1.65728 1.80369C1.89215 1.54585 2.17765 1.34109 2.49529 1.20268C2.81294 1.06427 3.15562 0.995303 3.50114 1.00025H7.20082C7.79931 0.994256 8.37952 1.20985 8.83331 1.60684C9.2871 2.00383 9.5835 2.55513 9.66727 3.15798C9.82758 4.48775 10.1359 5.77988 10.5799 7.02183C10.7458 7.47085 10.7817 7.95883 10.6833 8.42797C10.585 8.89711 10.3565 9.32773 10.0249 9.66882L8.45871 11.262C10.2143 14.4027 12.7706 17.0032 15.8581 18.789L17.4242 17.1958C17.7595 16.8585 18.1829 16.6261 18.6441 16.526C19.1052 16.426 19.5849 16.4625 20.0263 16.6313C21.2472 17.0829 22.5175 17.3965 23.8247 17.5596C24.4173 17.6448 24.9593 17.9463 25.3495 18.4079C25.7398 18.8696 25.9517 19.4598 25.9458 20.0686L25.9396 19.8644Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        <div class="container footer__inner">

            <!-- 1. Company Branding & Description -->
             <div class="footer__top-wrap">
                <div class="footer__branding">
                <a href="../index.html" class="footer__logo" aria-label="ProfessRör AB – hem">
                    <img src="../img/Logo-Whote-Red.svg" alt="ProfessRör AB logotyp">
                </a>
                <p class="footer__description">
                    ProfessRör AB är din lokala rörmokare i Uppsala och Knivsta. Vi erbjuder VVS-jour dygnet runt, installation av blyfria blandare, felsökning av värmesystem och rensning av avlopp. Med toppbetyg på Reco och fasta priser hjälper vi både privatpersoner och företag.
                </p>
                </div>
            <!-- 3. Quick Navigation Links -->
                <nav class="footer__nav" aria-label="Snabblänkar">
                    <h2 class="title__footer">Meny</h2>
                <ul class="footer__nav-list list">
                    <li><a href="../rormokare-uppsala.html" class="link">Rörmokare Uppsala</a></li>
                    <li><a href="../rormokare-knivsta.html" class="link">Rörmokare Knivsta</a></li>
                    <li><a href="../sidor/tjanster.html" class="link">Se alla Tjänster</a></li>
                    <li><a href="../sidor/fasta-priser.html" class="link">Fasta Priser</a></li>
                    <li><a href="../sidor/artiklar.html" class="link">Artiklar</a></li>
                    <li><a href="../sidor/kontakta-oss.html" class="link">Kontakta oss</a></li>
                    <li><a href="../sidor/om-oss.html" class="link">Om oss</a></li>
                </ul>
                </nav>
             </div>
            
            <div class="footer__center-wrap">
                <!-- 2. Contact Information -->
                <address class="footer__contact">
                    <a class="link" href="tel:018262262">
                        <svg class="icon-phone" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.99956 7.06527L7.89269 8.19386C7.89308 8.30567 7.87334 8.41633 7.83473 8.51877C7.79612 8.62121 7.73949 8.71316 7.66848 8.78874C7.59746 8.86432 7.51362 8.92187 7.42232 8.95768C7.33102 8.9935 7.23428 9.0068 7.1383 8.99674C6.07379 8.86077 5.05126 8.4388 4.15188 7.76432C3.31626 7.14726 2.6075 6.32506 2.07557 5.35569C1.48847 4.30871 1.12106 3.11667 1.00281 1.87522C0.994078 1.76319 1.00573 1.65028 1.03702 1.54381C1.06831 1.43734 1.11853 1.33969 1.18444 1.25718C1.25034 1.17467 1.33046 1.10915 1.41959 1.06486C1.50872 1.02057 1.60488 0.998497 1.70184 1.00008H2.73999C2.90793 0.998162 3.07074 1.06715 3.19808 1.19419C3.32542 1.32123 3.40859 1.49764 3.43209 1.69055C3.47708 2.11608 3.56359 2.52956 3.68817 2.92699C3.73473 3.07067 3.74481 3.22683 3.71721 3.37695C3.68961 3.52708 3.62549 3.66487 3.53245 3.77402L3.09296 4.28385C3.58559 5.28887 4.30291 6.12101 5.16927 6.69248L5.60875 6.18266C5.70284 6.07472 5.82163 6.00034 5.95104 5.96832C6.08045 5.93631 6.21506 5.948 6.33892 6.00201C6.68151 6.14653 7.03794 6.24689 7.40476 6.29907C7.57105 6.32634 7.72313 6.42282 7.83264 6.57054C7.94215 6.71826 8.00162 6.90713 7.99997 7.10195L7.99956 7.06527Z" stroke="#FA0909" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    018 26 22 62</a>
                    <a class="link" href="mailto:kontakt@professror.se">
                        <svg class="icon-email--company" width="15" height="14" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.70833 1.08333H1.29167C0.785406 1.08333 0.375 1.45643 0.375 1.91667V6.08333C0.375 6.54357 0.785406 6.91667 1.29167 6.91667H7.70833C8.21459 6.91667 8.625 6.54357 8.625 6.08333V1.91667C8.625 1.45643 8.21459 1.08333 7.70833 1.08333Z" stroke="#ED161F" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M0.375 1.91667L4.5 4.41667L8.625 1.91667" stroke="#ED161F" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        kontakt@professror.se</a>
                    <a class="link"
                    href="https://www.google.com/maps/place//@59.7467291,17.7956161,17z/data=!3m1!4b1?entry=ttu" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    >
                    <svg width="15" height="14" viewBox="0 0 600 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M68.946 511.18L300 800L531.055 511.18C575.685 455.394 600 386.077 600 314.633V300C600 134.315 465.685 0 300 0C134.315 0 0 134.315 0 300V314.633C0 386.077 24.315 455.394 68.946 511.18ZM300 400C355.229 400 400 355.229 400 300C400 244.771 355.229 200 300 200C244.771 200 200 244.771 200 300C200 355.229 244.771 400 300 400Z" fill="#B30000"/>
                    </svg>
                    Mejselgatan 78, 741 71 Knivsta, Sverige
                    </a>
                
                </address>
                <!-- 4. Certifications & Trust Logos -->
                <div class="footer__certifications">
                    <ul class="certifications__list certifications__list--footer list">
                        <li class="certifications__item certifications__item--footer"><img src="../img/company-logo-2.svg" alt="Säker Vatten certifiering"></li>
                        <li class="certifications__item certifications__item--footer"><img src="../img/company-logo-1.webp" alt="VVS Företagen medlem" width="260" height="53"></li>
                        <li class="certifications__item certifications__item--footer"><img src="../img/company-logo-3.svg" alt="Installatörsföretagen auktorisation"></li>
                        <li class="certifications__item certifications__item--footer"><img src="../img/company-logo-4-1.webp" alt="Reco – Topp 10 i Sverige" width="308" height="308"></li>
                        <li class="certifications__item certifications__item--footer"><img src="../img/company-logo-4.svg" alt="Reco – Rekommenderad av kunder"></li>

                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom-wrap">


                <!-- 6. Call-to-Action Button -->
                <div class="footer__cta">
                <a href="../sidor/kontakta-oss.html" class="btn button button--cta">Kontakta oss nu</a>
                <a class="button button--cta button--white button--icon btn"
                    href="https://g.co/kgs/XG3p4pj" 
                    target="_blank" 
                    rel="noopener"
                >
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_177_2)">
                  <path d="M19.7617 10.1868C19.7617 9.36743 19.6952 8.76949 19.5513 8.14941H10.1947V11.8477H15.6868C15.5762 12.7668 14.9782 14.1509 13.6494 15.081L13.6308 15.2048L16.5892 17.4967L16.7942 17.5171C18.6765 15.7787 19.7617 13.2208 19.7617 10.1868Z" fill="#4285F4"/>
                  <path d="M10.1947 19.9312C12.8854 19.9312 15.1442 19.0453 16.7941 17.5173L13.6494 15.0812C12.8079 15.6681 11.6784 16.0777 10.1947 16.0777C7.55932 16.0777 5.3226 14.3393 4.52527 11.9365L4.4084 11.9464L1.33222 14.3271L1.29199 14.439C2.93077 17.6944 6.29695 19.9312 10.1947 19.9312Z" fill="#34A853"/>
                  <path d="M4.52526 11.9363C4.31488 11.3163 4.19313 10.6518 4.19313 9.96534C4.19313 9.27878 4.31488 8.61443 4.51419 7.99435L4.50862 7.86229L1.39389 5.44336L1.29198 5.49183C0.616561 6.84275 0.229004 8.35977 0.229004 9.96534C0.229004 11.5709 0.616561 13.0879 1.29198 14.4388L4.52526 11.9363Z" fill="#FBBC05"/>
                  <path d="M10.1947 3.85336C12.066 3.85336 13.3283 4.66168 14.048 5.33718L16.8605 2.59107C15.1332 0.985496 12.8853 0 10.1947 0C6.29695 0 2.93077 2.23672 1.29199 5.49214L4.51421 7.99466C5.3226 5.59183 7.55932 3.85336 10.1947 3.85336Z" fill="#EB4335"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_177_2">
                  <rect width="20" height="20" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>

                    Läs våra omdömen på Google
                </a>
                </div>

                <!-- 7. Google Reviews Link -->

            </div>


            <!-- 5. Legal Info -->
                <div class="footer__legal">
                <p>© 2025 ProfessRör AB. All rights reserved.</p>
                <nav class="footer__legal-nav" aria-label="Policy">
                    <a class="link" href="../legalt/villkor.html">Villkor</a> |
                    <a class="link" href="../legalt/integritetspolicy.html">Integritetspolicy</a> |
                    <a class="link" href="../legalt/cookies.html">Cookie Policy</a>
                </nav>
                </div>

        </div>
    </footer>
<script src="../js/menuOpen.js" defer></script>
</body>
</html>