.hero { 
  position: relative;
  color: #fff;
  overflow: hidden;
  padding: 4.375rem 0;

  @include tablet {
      padding: 9.375rem 0;
  }

  @include desktop {
      padding: 12.5rem 0;
  }

  &__container { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7.5rem;
    // align-items: ;
  }
  

  &__buttom { 
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  &__title { 
    text-align: center;
    margin-bottom: 1.25rem;
  }


  &__subtitle { 
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }

  &__description { 
    font-size: 1.125rem;
    font-weight: 400;
    
  }


  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
  }


  &__overlay { 
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #00000088;
  }

}

// .button-wrapper.hero__button { 
//   display: flex;
//   flex-direction: ;
// }

.services {
  &__container {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    @include desktop { 

        justify-content: space-between;
        align-items: center;
    }
  }

  &__content { 
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }


  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-card);
  }

  &__item { 
        @include mobile { 
        flex-basis: calc((100% - var(--gap-card)) / 2);
    }

        @include tablet { 
        flex-basis: calc((100% - (var(--gap-card) * 2)) / 3);
    }
  }

  &__btn { 
    margin: 0 auto;
  }


}

.about { 
    &__container { 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.875rem;

        @include desktop { 
            flex-direction: row;
            gap: 6.25rem;
        }
    }

    &__content { 
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
            @include desktop { 
            
            max-width: 50%;
        }
    }

    &__media { 
        position: relative;
        @include desktop { 

            &::before { 
                content: "";
                display: block;
                width: 20.625rem;
                height: 20.625rem;
                background: url(/img/foretagsbild-pa-professror-ab-en-rormokare-i-uppsala-lan.jpg);
                background-size: cover;
                background-position: center;
                position: absolute;
                left: -20%;
                bottom: -7%;
                border-radius: 50% 50% .625rem .625rem;
                overflow: hidden;
                aspect-ratio: 1 / 1;
            }
        }
    }
}


.benefit {
    &__container {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;

    @include desktop { 
        flex-direction: row-reverse;
        gap: 6.25rem;   
        }
   }

   &__content { 
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        @include desktop { 
            max-width: 45%;
        }
   }

   &__media { 
            @include desktop { 
            max-width: 55%;
        }
   }

   &__list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: start;
    justify-content: center;
    }

    &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-card);
}

}


.reviews {
    &__container { 
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
    &__content { 
        display: flex;
        gap: .625rem;
        flex-direction: column;
        @include desktop { 
            max-width: 34.375rem;
        }
    }

}


.cta { 
background: 
   linear-gradient(rgba(0, 0, 0, 0.463), rgba(0, 0, 0, 0.5)), 
   url("../img/bg-gta.jpg") center / cover no-repeat;
    background-size: cover;

    color: var(--secondaryTitleColor);

    &__container { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
        @include tablet { 
            max-width: 50%;
        }
    }
}


.cards__img {
  overflow: hidden;

  img {
    transition: transform 0.4s ease;
  }
}

.blog {
    &__container, &__content, &__list { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
    }

    &__content { 
        align-items: flex-start;
    }

    &__content { 
        @include desktop { 
            max-width: 40%;
        }
    }

    &__media { 
        @include desktop { 
            max-width: 50%;
        }
    }

    &__list { 
        gap: var(--gap-card);
        display: flex;
        @include tablet { 
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    &__item {
    @include tablet { 
        flex-basis: calc((100% - var(--gap-card)) / 2);
    }
}

    &__container {
    @include tablet { 
        flex-direction: row;
        gap: 4.375rem;
    }

   }
   &__btn { 
    margin-top: 1.25rem;
    margin-left: auto;
    margin-right: auto;
   }

 

}


.cards__link:hover .cards__img img {
  transform: scale(1.05);
}

.faq-section { 
  background: #f6f6f6;
  &__title { 
    margin-bottom: 1.25rem;

    @include desktop { 
        max-width: 60%;
    }
  }

}

.faq {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.faq__item {
  border: 1px solid #E1E1E1;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
}

.faq__question {
  cursor: pointer;
  font-weight: 500;
  list-style: none;
  position: relative;
  padding-right: 1.5rem;
}

.faq__question::after {
  content: "+";
  position: absolute;
  right: 0;
  font-weight: bold;
  transition: transform 0.3s ease;
  color: #989898 ;
}

.faq__item[open] .faq__question::after {
  content: "â€“";
}

.faq__answer {
  margin-top: 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}



.support-highlight {
    &__container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
  }
  &__title { 
    max-width: 70%;
    @include tablet { 
        max-width: 45%;
    }
    
  }
    &__sub-title { 
    @include tablet { 
        max-width: 70%;
    }
    
  }
    &__list {
    display: flex;
    flex-direction: column;
    gap: .625rem;
  }
  &__item {
    display: flex;
    gap: 10px;
    
  }
  &__item svg {
    width: .9375rem;
    height: 1.25rem;
}

}


.certifications {
    background-color: #f6f6f6;
    padding: 3.75rem 0rem;
    &__list {
        display: flex;
        gap: .625rem;
        flex-wrap: wrap;

        @include desktop { 
            gap: 1.875rem;
        }

    }

    &__item {
        flex-basis: calc((100% - var(--gap-card)) / 2);
        padding: .5rem 0rem;
        background-color: var(--secondaryTitleColor);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: .3125rem;

        @include desktop { 
            flex-basis: calc((100% - var(--gap)* 3) / 4);
        }
    } 
}


.company { 
    padding: 0rem 0rem 3.75rem;
    background-color: #f6f6f6;

    &__container { 
        display: flex;
        align-items: center;
        gap: .625rem;

    @include desktop { 
            gap: 1.875rem;
        }
    }

    &__contact { 
    flex-basis: calc((100% - var(--gap-card)) / 2);
    }
}

.counter-wrapper { 
    
    background-color: #fff;
    flex-basis: calc((100% - var(--gap-card)) / 2);
    border-radius: .3125rem;

}
.counter {
  padding: 2.5rem 1.25rem;
  font-size: 1rem;
  animation: growText 4s ease-out forwards;
  opacity: 0;
}

.counter span {
    font-size: 1.875rem;
    display: inline-block;
    margin-bottom: .3125rem;
}

@keyframes growText {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



.reco-widget { 
    padding: 0rem 0rem 3.75rem;
    background-color: #f6f6f6;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    gap: .625rem;

    @include tablet { 
        flex-direction: row;
    }
}

.recommendations__content { 
    @include desktop { 
    max-width: 60%;
    }

}

